{
  "name": "gg-bot",
  "version": "1.0.0",
  "description": "gg no re",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "greenglasses",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0",
    "google-translate-api": "^2.3.0"
  }
}
